<!DOCTYPE html>
<html>
<html lang="ru">
  <head>
    <meta name="keywords" content="Пират, МД Терминатор3, металлоискатель, МД ">
    <meta name="description" content="Металлоискатель Пират своими руками">
	
   <link href="https://samodmd.github.io/head2.css" rel="stylesheet" >
    <title> Самодельные металлоискатели  </title>
	
  </head>
  <body>
  <header>
  <div class="header">
  
        <ul class="navigation-list">
		
          <li><a href="">Главная</a></li>
          <li><a href="D:\сайт\выбор для сам сборки.html">Хочу сделать сам </a></li>
          <li><a href="D:\сайт\zakazat.html">Хочу заказать</a></li>
	<li><a href="D:\сайт\proekt.html">О проекте</a></li>
        </ul>
      </div>
   <div class="zag">
<h1 >Самодельные металлоискатели</h1>

</div>
</div>


</header>

  

<section>
<div class="telo">

<h2 class="zagolovok" align="center"> Общие сведения</h2>
	<p class= "text" align="justify">В настоящее время все большую популярность приобретает такой вид хобби, как поиск монет, предметов старины, металла
	 с помощью профессиональных приборов. На нашем сайте представлен большой выбор металлоискателей, способных 
	конкурировать с зарубежными аналогами. Мы поможем вам ознакомиться с работой металлоискателей, увидеть тест испытания блоков,
	 подобрать интересующий прибор. Широкий спектр услуг позволит вам оформить заказ, как на составные части,
	так и на полностью собранный металлоискатель. </p>

<h3 class="zagolovok" align="center">Принцип работы металлоискателя</h3>
		
	<p class= "text" align="justify">Ниже мы рассмотрим принципы работы металлоискателей.
					В основе всех технологий работы металлоискателя лежит следующий принцип:
					катушка металлоискателя генерирует электромагнитные волны
					в металлическом объекте под воздействием этих волн возникают собственные вихревые токи
					эти вихревые токи порождают собственные электромагнитные волны
					эти волны от предмета и регистрирует металлоискатель

					Далее вопрос встает, как металлоискатель их будет регистрировать и обрабатывать. 
					По разнице фаз, по разнице частот и т.п.
					Вы можете подробно ознакомиться с работой схем, перейдя по нашим ссылкам. 
					</p>	
<a href="D:\сайт\выбор для сам сборки.html" class="btn">Хочу сделать сам</a>
<a href="D:\сайт\zakazat.html" class="btn2">Хочу заказать</a>
</div>

</section>
   
   <section>

<div class="asideR" >
 
<a   href="https://vk.com/zuyskov">
 <img class="asideRSRek"  src="D:\сайт\img\reklamodatel.png" width="" height="" >
 </a>
 	
</div>
 </section>

 <section>
   <div class="asideL">
   
  </section>
 
   <nav class="asideLSp" >

   <ul >
	<li><a href="D:\сайт\pirat.html">Пират</a></li>
	<li><a href="D:\сайт\malishfm2.html">Малыш FM2</a></li>
	<li><a href="D:\сайт\term3.html">Терминатор3</a></li>
	<li><a href="catalog.php">Clone PI-W</a></li>
	<li><a href="catalog.php">Whites IDX PRO</a></li>
	<li><a href="catalog.php">Quasar AVR</a></li>
  </ul>
 
    </nav>
   </div>

</section>


</body>
 